<?xml version="1.0" encoding="utf-8"?>
<com.github.piasy.biv.view.BigImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:failureImage="@drawable/placeholder"
    app:failureImageInitScaleType="center"
    app:optimizeDisplay="true" />